<!doctype html>
<html lang="en">

<head>
  <meta charset="utf-8">
  <meta name="viewport" content="width=device-width, minimum-scale=1, initial-scale=1, user-scalable=yes">
  <title>BBVA VoBo</title>
  <meta name="description" content="Polymer 3 VoBo Practitioner">
  <link rel="manifest" href="/manifest.json">
  <script src="/node_modules/@webcomponents/webcomponentsjs/webcomponents-loader.js"></script>
  <script type="module" src="/src/polymervobo3-app/polymervobo3-app.js" crossorigin></script>
  <script type="module" src="/src/polymervobo3-app/css/fonts.js" crossorigin></script>
</head>

<body>
  <polymervobo3-app></polymervobo3-app>
</body>

</html>